FROM centos:8

USER root

COPY CentOS-Base-8.repo /etc/yum.repos.d/

RUN \
    echo "enabled=0" | tee -a /etc/yum/pluginconf.d/fastestmirror.conf;\
    sed -i 's/mirrorlist/#mirrorlist/g' /etc/yum.repos.d/CentOS-*;\
    sed -i 's|#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*;\
    yum install -y nodejs;\
    npm install yarn -g;\
    yum install -y bc
