FROM centos:7

USER root

RUN rm -f /etc/yum.repos.d/*
COPY CentOS-Base-7.repo /etc/yum.repos.d/

RUN echo "enabled=0" | tee -a /etc/yum/pluginconf.d/fastestmirror.conf

RUN yum install -y nodejs;

RUN \
    npm install yarn -g;\
    yum install -y bc
