pipeline {
  agent any
  environment {
    docker_registry = "${env.DOCKER_REGISTRY}"
    docker_registry_url = "${env.DOCKER_REGISTRY_URL}"
    docker_registry_credentials_id = "${env.DOCKER_REGISTRY_CREDENTIALS}"
  }

  stages {
    stage('Initialize') {
      steps {
        checkout scm
      }
    }

    stage('Build Docker') {
      steps {
        script {
           centos7 = docker.build(docker_registry + "/centos:7" , " --file Dockerfile_7 --pull=true ${env.WORKSPACE}")
           centos8 = docker.build(docker_registry + "/centos:8" , " --file Dockerfile_8 --pull=true ${env.WORKSPACE}")
        }
      }
    }

    stage('Publish Docker') {
      when {
        branch 'master'
      }
      steps {
        script {
          docker.withRegistry(docker_registry_url, docker_registry_credentials_id) {
            centos7.push("7")
            centos8.push("8")
          }
        }
      }
    }
  }

  post {
    always{
      sendStatusEmail audience: "${JENKINS_NOTIFICATIONS_EMAIL}", changeLogSets: currentBuild.changeSets, buildStatus: currentBuild.currentResult
    }
  }
}